demo.valor = desde application.properties dentro del jar de la aplicación
demo.valorEnv = leyendo con Evironment desde application.properties


#javatutoriales.com
mail.hostname=pgbgzazuxogrky.ius
#mail.adminMail=programadorjavablog@gmail.com
#mail.port=25
mail.from=robot@javatutoriales.com
#mail.defaultRecipients[0]=admin@javatutoriales.com
#mail.defaultRecipients[1]=owner@javatutoriales.com
#mail.additionalHeaders.redelivery=true
#mail.additionalHeaders.secure=true

#Propiedades que se inyectarán en el objeto de tipo Credenciales
#mail.credenciales.host=smtp.javatutoriales.com
#mail.credenciales.user=admin
#password
#mail.credenciales.password=vgyycuxj